// Test Map File //

// Bounds //
Rect
Id 1
Vertex -960 -640
Vertex 960 640

// Set Global Scalal for rest of co-ordinates //
Scalar 40

// Main Level Colosion Body //
Poly
Id 1
Vertex -14 -4
Vertex 8 -10
Vertex 13 2
Vertex -10 12

Vertex -14 1
Vertex -11 0
Vertex -8 8
Vertex -4 7
Vertex -6 1

Vertex 2 0
Vertex 6 2
Vertex 9 -2
Vertex 6 -5
Vertex 2 -3
Vertex -2 -3
Vertex -15 0


// Player //
Sphere -13 -2
Id 1


// Entity //
Sphere -8 -4
Id 5 
// Entity //
Sphere -7 -4
Id 5 
// Entity //
Sphere -6 -4
Id 5 
// Entity //
Sphere -5 -4
Id 5 
// Entity //
Sphere -5 -5
Id 5 
// Entity //
Sphere -4 -5
Id 5 
// Entity //
Sphere -3 -5
Id 5 
// Entity //
Sphere -2 -5
Id 5 


// Exit Portal //
Sphere -12 2
Id 4

// Enemy //
Sphere 10 0
Id 12
